{
    "name": "iprog/apollo-php",
    "description": "apollo配置中心php客户端（2345.com）",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
	"authors": [
        {
            "name": "iProg",
			"email": "zhangxw@2345.com"
        }
    ],
	"require": {
        "php": "^7.2"
    },
	"autoload": {
        "psr-4": {
            "ApolloPhp\\": "src/"
        }
    }
}
